@import url("https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;1,700;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;0,800;1,400;1,700;1,800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Cairo:wght@400;700;900&display=swap");
/* if changed, must change const in MainMenu.goToSection() */
ul.simple-list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
ul.simple-list li {
  margin: 10px;
}

.split-blocks {
  display: flex;
  gap: 50px;
  margin: 30px 20px;
  text-align: center;
}
.split-blocks > div {
  flex: 1 1 0;
  min-width: 0;
  overflow: hidden;
}
.split-blocks > div h2 {
  font-size: 22px;
  margin: 10px 0 20px 0;
}
.split-blocks > div table {
  margin: 0 auto;
}
.split-blocks > div li {
  line-height: 1.4;
}
.split-blocks > .big {
  flex-grow: 2;
}
.split-blocks .presentation-block {
  display: inline-flex;
  justify-content: center;
  align-items: start;
  text-align: center;
  padding: 20px;
}
.split-blocks .presentation-block .icon {
  width: 60px;
  height: 60px;
  margin: 10px 0;
}
.split-blocks .presentation-block h2 {
  margin: 10px 0;
}

.related-links .image-link {
  outline: none;
  border: none;
}

@media (max-width: 700px) {
  .split-blocks {
    gap: 20px;
    margin: 0;
    flex-direction: column;
  }
  .split-blocks > div {
    flex: 0 0 auto;
  }
  .split-blocks > div + div {
    margin-top: 15px;
  }
  .split-blocks .presentation-block {
    margin: 0px;
    height: auto;
  }
  .split-blocks .presentation-block:first-child {
    margin-top: 50px;
  }
  .split-blocks .presentation-block:last-child {
    margin-bottom: 50px;
  }
}
html, body {
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  position: relative;
  background-color: #1b1b1b;
  color: white;
  font-size: 16px;
  font-family: "Cairo", Tahoma, sans-serif;
  font-size: 18px;
}

a {
  color: #7272dd;
}
a.anchor {
  position: relative;
  top: -80px;
}

h1, h2, h3, h4, h5, h6 {
  margin: 0 0 20px 0;
  font-family: "Noto Sans", "Roboto", Tahoma, sans-serif;
}

h1 {
  font-size: 44px;
}

h2 {
  font-size: 32px;
}

div.page-section-content {
  min-height: 400px;
  max-width: 1000px;
  margin: 0 auto;
  padding: 50px;
  box-sizing: border-box;
}

div.page-section-content, nav#main-menu {
  font-family: "Cairo", Tahoma, sans-serif;
  font-size: 18px;
}

div.related-links {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin: 50px;
}
div.related-links a {
  margin-left: 10px;
  margin-right: 10px;
}
div.related-links a img:hover {
  filter: brightness(0.8);
}

div.gallery {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fill, 250px);
  gap: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
}
div.gallery div.gallery-item {
  position: relative;
  flex: 0 0 250px;
  height: 300px;
  overflow: hidden;
  cursor: pointer;
  background-color: gray;
  color: transparent;
}
div.gallery div.gallery-item div.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;
  background-color: rgba(0, 0, 0, 0.9);
  background-image: url("/images/icons/eye-yellow.svg");
  background-size: 30%;
  background-repeat: no-repeat;
  background-position: center;
  opacity: 0;
  transition: opacity 0.4s;
}
div.gallery div.gallery-item div.overlay:hover {
  opacity: 1;
}
div.gallery div.gallery-item img.gallery-item-screenshot {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: left;
}

.modal {
  display: none;
  justify-content: center;
  align-items: center;
  position: fixed;
  background-color: rgba(0, 0, 0, 0.9);
  z-index: 1010;
  top: 0;
  left: 0;
  right: 0;
  height: 100vh;
}
.modal.modal-no-overlay {
  background-color: transparent;
}
.modal.show {
  display: flex;
}
.modal .modal-popup {
  position: relative;
  max-width: 800px;
  max-height: 400px;
  width: 100%;
  height: 100%;
  background-color: #111111;
}
.modal .modal-popup div.close {
  position: absolute;
  right: 0;
  z-index: 1;
  background-image: url("/images/icons/Multiplication_Sign-white.svg");
  background-size: 20px;
  background-repeat: no-repeat;
  background-position: center;
  width: 75px;
  height: 75px;
  cursor: pointer;
}
.modal div.portfolio-popup {
  display: grid;
  grid-template-columns: 300px 1fr;
  grid-template-rows: 1fr 50px;
}
.modal div.portfolio-popup div.portfolio-image-container {
  position: relative;
  grid-row: 1/3;
  overflow: hidden;
  background-color: #111111;
}
.modal div.portfolio-popup div.portfolio-image-container img.portfolio-image {
  max-height: 100%;
  object-fit: cover;
}
.modal div.portfolio-popup div.portfolio-description {
  box-sizing: border-box;
  padding: 20px 20px;
  overflow-y: auto;
  background-color: #0d0d0d;
}
.modal div.portfolio-popup div.portfolio-footer {
  display: flex;
  justify-content: center;
  background-color: #111111;
}
.modal div.portfolio-popup div.portfolio-footer a {
  text-decoration: none;
  color: white;
  display: inline-flex;
  align-items: center;
}
.modal div.portfolio-popup div.portfolio-footer a .portfolio-links {
  cursor: pointer;
}
.modal div.portfolio-popup div.portfolio-footer .portfolio-links {
  margin: 0 10px;
  color: white;
  display: inline-flex;
  align-items: center;
  cursor: default;
}
.modal div.portfolio-popup div.portfolio-footer .portfolio-links.left-icon {
  background-size: 20px;
  background-repeat: no-repeat;
  background-position: left;
  padding-left: 28px;
}
.modal div.portfolio-popup div.portfolio-footer .portfolio-links.left-icon.public {
  background-image: url("/images/icons/eye-gray.svg");
}
.modal div.portfolio-popup div.portfolio-footer .portfolio-links.left-icon.private {
  background-image: url("/images/icons/eye-crossed-gray.svg");
  filter: brightness(0.5);
}

@media only screen and (max-width: 700px) {
  div.modal div.modal-popup {
    max-height: 100%;
  }
  div.modal div.modal-popup div.close {
    background-color: rgba(0, 0, 0, 0.8);
  }
  div.modal div.portfolio-popup {
    grid-template-columns: 1fr;
    grid-template-rows: 0px 1fr 50px;
  }
  div.modal div.portfolio-popup div.portfolio-image-container {
    grid-row: auto;
  }
  div.modal div.portfolio-popup div.portfolio-image-container img.portfolio-image {
    max-height: none;
    max-width: 100%;
  }
}
nav#main-menu {
  position: fixed;
  z-index: 1000;
  display: flex;
  justify-content: center;
  height: 100px;
  width: 100%;
  background-color: transparent;
  font-family: "Cairo", Tahoma, sans-serif;
  font-size: 18px;
  transition: background-color 1s, height 1s;
}
nav#main-menu ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
  color: white;
}
nav#main-menu ul.menu-options {
  display: flex;
  justify-content: center;
}
nav#main-menu div.inner-menu {
  display: flex;
  justify-content: space-between;
  max-width: 1000px;
  width: 100%;
}
nav#main-menu .menu-button {
  display: flex;
  justify-content: center;
  align-items: center;
  /* padding: 0px 20px; */
  box-sizing: border-box;
  cursor: pointer;
  transition: padding 1s;
  box-sizing: border-box;
  min-width: 75px;
}
nav#main-menu .menu-button a {
  text-decoration: none;
  color: inherit;
  display: flex;
  align-items: center;
  height: 100%;
  padding: 0px 20px;
  outline-width: 0;
}
nav#main-menu.pinned {
  background-color: #0a0a0a;
  height: 80px;
}
nav#main-menu .mobile-button, nav#main-menu .mobile-only {
  display: none;
}

@media only screen and (max-width: 700px) {
  nav#main-menu .mobile-button {
    display: block;
    background-image: url("../images/icons/Hamburger-white.svg");
    background-size: 20px;
    background-repeat: no-repeat;
    background-position: center;
  }
  nav#main-menu .mobile-button, nav#main-menu .home-button {
    z-index: 10000;
  }
  nav#main-menu .mobile-only {
    display: inherit;
  }
  nav#main-menu ul.menu-options {
    display: flex;
    justify-content: start;
    background-color: #0a0a0a;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: calc(100vh);
    z-index: 999;
    padding-top: 80px;
    flex-direction: column;
    text-align: center;
    clip-path: circle(0px at calc(100% - 50px) 50px);
    transition: clip-path 500ms ease-in-out;
  }
  nav#main-menu ul.menu-options .menu-button a {
    justify-content: center;
    background-color: transparent;
    width: 100%;
    height: 73px;
  }
  nav#main-menu.mobile-open {
    height: 80px;
    transition: background-color 0s, height 1s;
  }
  nav#main-menu.mobile-open .mobile-button {
    background-image: url("../images/icons/Multiplication_Sign-white.svg");
  }
  nav#main-menu.mobile-open ul.menu-options {
    clip-path: circle(100%);
  }
}
/* Home */
section#home-section {
  box-sizing: border-box;
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}
section#home-section div.bg-image {
  height: 100%;
  width: 100%;
  background-color: white;
  background-image: url("../images/backgrounds/home-section-bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  filter: blur(1px);
  transition: background-image 1s;
}
section#home-section div.bg-overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.9);
}
section#home-section div.home-info-container {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
}
section#home-section div.home-info-container .related-links {
  position: absolute;
  margin: 0;
  bottom: 30px;
}
section#home-section div.home-info-container .related-links img {
  height: 45px;
}
section#home-section div.home-info {
  font-family: "Noto Sans", "Roboto", Tahoma, sans-serif;
  text-align: center;
  color: white;
  min-width: 300px;
}
section#home-section div.home-info header {
  font-family: "Cairo", Tahoma, sans-serif;
  line-height: 1;
  font-weight: bold;
  margin: 30px;
  font-size: 1vw;
}
section#home-section div.home-info header h1.titulo-site {
  color: #dfdfdf;
  font-size: 5.4em;
  margin: 10px 0;
}
section#home-section div.home-info header div.subtitulo {
  color: #b6b6b6;
  font-size: 1.8em;
  display: flex;
  align-items: center;
}
section#home-section div.home-info header div.subtitulo span {
  margin: 0 0.45em;
}
section#home-section div.home-info header div.subtitulo::before, section#home-section div.home-info header div.subtitulo::after {
  content: "";
  flex: 1;
  height: 0px;
  border-top: 0.3vw solid #b6b6b6;
}

/* Other pages */
section#pages-section {
  width: 100%;
  display: flex;
  flex-direction: column;
}
section#pages-section section:nth-of-type(odd) {
  background-color: #0d0d0d;
}
section#pages-section section:nth-of-type(even) {
  background-color: #111111;
}

@media only screen and (max-width: 1300px) {
  section#home-section div.home-info header {
    font-size: initial;
  }
  section#home-section div.home-info header h1.titulo-site {
    font-size: 72px;
  }
  section#home-section div.home-info header div.subtitulo {
    font-size: 24px;
  }
  section#home-section div.home-info header div.subtitulo::before, section#home-section div.home-info header div.subtitulo::after {
    border-top-width: 3px;
  }
  section#home-section div.home-info header div.subtitulo span {
    margin: 0 10px;
  }
}
@media only screen and (max-width: 650px) {
  section#home-section div.home-info header h1.titulo-site {
    font-size: 40px;
  }
  section#home-section div.home-info header div.subtitulo::before, section#home-section div.home-info header div.subtitulo::after {
    border-top-width: 0;
  }
}
@media only screen and (max-height: 250px) {
  section#home-section div.home-info-container .related-links {
    display: none;
  }
}
footer {
  background-color: #0a0a0a;
}
footer div.page-section-content {
  min-height: auto;
  text-align: center;
}

/*# sourceMappingURL=style.css.map */
